#! /usr/bin/env python
# FastDetector dynamic reconfigure

PACKAGE='ccny_rgbd'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
                                                                    
gen.add("threshold", double_t, 0, "Detection threshold", 20.0, 1.0, 100.0) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "FastDetector"))

